{
  "name": "tournamenthub",
  "version": "1.0.0",
  "description": "Junior Tennis Tournament Hub — fetches USTA and ITF junior U18 tournaments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scrape.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "node-cron": "^3.0.3"
  }
}
